<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV</title>
    <link rel="stylesheet" href="../css/commons.css">
    <link rel="stylesheet" href="../css/cgv.css">
    <script src="./support.js"></script>
</head>
<body>
    <!-- header -->
    <iframe src="../header.html" 
            frameborder="0"
            width="100%"
            height="150px"></iframe>

    <!-- content -->
    <div class="content">
        <div class="support center-layout">
            <h1 class="center-title">공지/뉴스</h1>
            <div class="support-content">
                <p>CGV의 주요한 이슈 및 여러가지 소식들을 확인할 수 있습니다.</p>
                <div>
                    <select name="search_cartegory">
                        <option value="title">제목</option>
                        <option value="content">내용</option>
                    </select>
                    <input type="text" name="search_content">
                    <button>검색하기</button>
                </div>
                <nav>
                    <ul class="filter-menu">
                        <li><a href="#" id="all">전체</a></li>
                        <li><a href="#" id="system">시스템점검</a></li>
                        <li><a href="#" id="theater">극장</a></li>
                        <li><a href="#" id="event">행사/이벤트</a></li>
                        <li><a href="#" id="partner">제휴이벤트</a></li>
                        <li><a href="#" id="etc">기타</a></li>
                    </ul>
                </nav>
                <p id="before-table">총 114건이 검색되었습니다. </p>
            </div>
        </div>
    </div>

    <!-- footer -->
    <iframe src="../footer.html" 
            frameborder="0"
            width="100%"
            height="500px"></iframe>
</body>
</html>