/*******************************************
*  title : header style
*  author : hong@naver.com
*  final date : 2024/0/24
********************************************/
header {
    width: 100%;
    height: 150px;
    margin: 0 auto;
    border-bottom: 2px solid red;
}
.header-top, .header-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-top, 
.header-bottom-content {
    width: 1000px;
    margin: 0 auto;
}
.header-top-logo {
    /* border: 1px solid blue; */
    position: relative;
    width: 320px;
}
.header-top-logo > a > img {
    width: 120px;
}
.header-top-logo > span {
    position: absolute;
    top: 30px;
    left: 110px;
    letter-spacing: 5px;
    font-weight: 500;
}
.header-top {
    padding: 20px 0;
}
.header-top ul, .header-bottom ul {
    /* border: 1px solid green; */
    display: flex;
    list-style-type: none;
}
.header-top ul li {
    /* background-color: aqua; */
    /* padding: 25px 10px; */
    margin-left: 40px;
}
.header-top ul li a {
    /* background-color: aqua; */
    /* padding: 30px 10px; */
    text-decoration: none;
    color: var(--color-primary);
}
.header-bottom dl {
    display: none;
}
.header-bottom {
    width: 100%;
    height: 40px;
    padding: 5px 0;
    border-top: 1px solid silver;
    /* border-bottom: 2px solid tomato;     */
}
.header-bottom-content {
    /* border: 1px solid blue; */
}

.header-bottom li {
    padding: 10px 25px;
}
.header-bottom li:first-child {
    padding-left: 0;
}
.header-bottom li a {
    text-decoration: none;
    font-weight: 700;
    color: var(--color-primary);
}
.header-top ul { 
    /* border: 1px solid tomato; */
}
.header-menu-icon {
    /* border: 1px solid blue; */
    display: block;
    width:46px;
    min-height: 55px;
    position: relative;
}
.header-menu-icon img {
    width:36px;
    height: 36px;
    /* border: 1px solid green; */
}
.header-menu-icon span {
    width:46px;
    height: 19px;
    font-size: 11px;
    /* border: 1px solid red; */
    position: absolute;
    bottom: 0;
    left: -5px;
    font-weight: 600;
}
.header-top-card {
    /* border: 1px solid red; */
    position: relative;
    left: 100px;
    top: 5px;
}
.header-bottom-search {
    width: 250px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    border-right: 1px solid silver;
    border-left: 1px solid silver;
}
.header-bottom-search input {
    width: 80%;
    border: none;
    padding: 5px;
}
.header-search {
    /* border: 1px solid red; */
    font-size: 1.3em;
    color: var(--color-primary);
    cursor: pointer;
}
/*******************************************
*  title : footer style
*  author : hong@naver.com
*  final date : 2024/0/24
********************************************/
footer {
    width: 100%;
    height: 420px;
    background-color: var(--color-footerbg);
    margin-top: 60px;
}
.footer-content {
    width: 1000px;
    margin: 0 auto;
}
.footer-content-top {
    background-color: orange;
    height: 180px;
}
.footer-content-top img {
    margin-top: -60px;
}
.footer-intro > ul {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    border-bottom: 1px solid var(--color-silver);
}
.footer-intro > ul a {
    font-size: 13px;
    font-weight: bold;
    color: var(--color-primary);
    text-decoration: none;
}
.footer-intro > ul a:hover {
    text-decoration: underline;
}
.footer-intro > ul li:nth-child(8) a {
    color: var(--color-black);
    font-weight: 600;
    text-decoration: underline;
}
.footer-intro ~ p {
    color: var(--color-primary);
    font-size: 12px;
    font-weight: 600;
    padding: 3px 0;
}
.p {  margin-top: 20px; }
.p2 { margin-bottom: 20px;}
.p2 > a {
    text-decoration: none;
    color: var(--color-primary);
    cursor: default;
}

/*******************************************
*  title : content style
*  author : hong@naver.com
*  final date : 2024/0/24
********************************************/
.content, 
.content-top,
.content-moviechart
{
    width: 100%;
}
.content-top {
    background-color: #000;
    position: relative;
    top: -5px;
}
.content-top iframe,
.content-moviechart > div,
.content-event-special {
    display: block;
    width: 1000px;
    margin: 0 auto;
}

/** 무비차트/상영예정작 타이틀 */
.content-moviechart {
    background-color: var(--color-moviechart);
    padding: 40px 0;
}
.content-moviechart-title {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

/* 무비차트/상영예정작 텍스트 */
.content-moviechart .content-title-style > div:first-child  {
    position: relative;
    width: 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
/* 무비차트/상영예정작 중간 라인 */
.content-moviechart .content-title-style > div > span:first-child + span{
    display: inline-block;
    width: 1px;
    height: 12px;
    background-color: var(--color-silver);
    position: absolute;
    top: 10px;
    left: 45%;
}
/* .content-moviechart .content-title-style > div > span:last-child {
    border: 1px solid red;
    margin-left: 10px;
} */
/* .content-moviechart-title div:last-child button {
    border: 1px solid var(--color-primary);
    border-radius: 15px;
    padding: 7px 15px;
} */

/** 무비차트/상영예정작 리스트 */
.content-moviechart-list ul {
    /* border: 1px solid red; */
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.content-moviechart-list ul li {
    /* border: 1px solid blue; */
    padding: 15px 15px 0 ;
}
.content-moviechart-list ul li:first-child {
    /* border: 1px solid blue; */
    padding-left: 0px;
}
.content-moviechart-list ul li:last-child {
    /* border: 1px solid blue; */
    padding-right: 0px;
}
.content-moviechart-list ul li img{
    border-radius: 15px;
    width: 170px;
}
.content-moviechart-list ul li h3{
    text-align: center;
    padding: 10px 0;
    color: var(--color-primary);
}
.content-moviechart-list ul li h5{
    text-align: center;
    padding-top: 3px;
    color: var(--color-primary);
}

/** 이벤트 섹션 */
.content-event-special section:first-child {
    /* border: 1px solid red; */
}
.content-event-list {
    /* border: 1px solid blue; */
    display: flex;
    list-style-type: none;
}
.content-event-list li {
    /* border: 1px solid blue; */
    padding: 20px;
}
.content-event-list li p {
    /* border: 1px solid blue; */
    padding: 5px;
}
.event-content-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-primary);
    margin-top: 10px;
}
.event-content-title-date {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-gray-222);
}

/* 특별관 */
.special-content-list {
    display: flex;
    justify-content: space-between;
}
.special-content-list div img, 
.special-content-list ul {
    /* border: 1px solid green; */
    width: 480px;
}
.special-content-list ul li {
    border-top: 1px solid var(--color-silver);
    list-style-type: none;
    padding: 18px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.special-content-list ul li:last-child {
    border-bottom: 1px solid var(--color-silver);
}
.special-content-list ul li span:first-child {
    font-size: 1.1em;
    letter-spacing: 1px;
}
.special-content-list ul li span:last-child {
    display: inline-block;
    padding: 5px;
    background-color: var(--color-footerbg);
    border-radius: 6px;
    font-size: 12px;
    color: var(--color-gray-222);
}
.special-content-list ul li:hover{
    border: 1px solid var(--color-primary);
    border-radius: 10px;
}
.special-content-list ul li:hover + li{
    border-top: 1px solid white;
}

/* 패키지, 영화관람권, 기프트카드 */
.package-content-list {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    margin: 60px 0 30px 0;
}
.package-title-font {
    font-size: 1.1em;
    font-weight: 600;
}
.package-title-button {
    border: 1px solid var(--color-buttonbg);
    background-color: #fff;
    border-radius: 12px;
    padding: 4px 7px;
    color: var(--color-primary);
    font-size: 11px;
    font-weight: 500;
}
.package-content-border {
    border: 1px solid silver;
    border-radius: 8px;
    padding: 20px;
    width: 320px;
}
.package-content-border > div {
    display: flex;
    justify-content: space-between;
}
.package-content-border > ul {
    /* border: 1px solid red; */
    list-style-type: none;
}
.package-content-border > ul li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

/* 공지사항, 앱다운로드 */
.notice-content-list, .notice-content-list > div:first-child {
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
}
.notice-content-border {
    border: 1px solid silver;
    border-radius: 8px;
    width: 750px;
    height: 230px;
    margin-bottom: 70px;
    padding: 20px;
}
.notice-content-border img[alt="QR"] {
    width: 70px;
}
.notice-content-list > div:last-child img {
    width: 210px;
    height: 230px;
    border-radius: 10px;
}

/*******************************************
*  title : login form style
*  author : hong@naver.com
*  final date : 2024/0/24
********************************************/
.login-form form {
    /* border: 1px solid green; */
    width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: var(--color-login-font);
}
.login-form ul {
    list-style-type: none;
    width: 420px;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
}
.login-form ul li:not(.login-form ul li:first-child,.login-form ul li:nth-child(5) ) {
    padding: 10px;
    padding-left: 70px;
}
.login-form ul li:first-child p {
    font-size: 15px; 
    color: var(--color-primary);
    margin: 10px;
    padding-left: 20px;
}
.login-form-input /* icon, input */ {
    border: 2px solid silver;
    width: 270px;
    padding: 7px;
    display: flex;
    align-items: center;
}
.login-form-input i {
    padding: 0 15px 0 10px;
    border-right: 1px solid silver;
}
.login-form input:not(input[type="checkbox"]) {
    width: 230px;
    padding: 7px;
    margin-left: 10px;
    border: none;
    outline: none;
}
.login-form ul li:nth-child(5),
.login-form button {
    width: 270px;
    padding: 10px;
}
.login-form ul li:nth-child(5) {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 270px;
    margin: 0 auto;
    padding: 8px 0;
}
/* .login-form ul li:nth-child(5) div {
    margin: 0;
    padding: 0;
  
} */
.login-form input[type="text"],
.login-form input[type="password"] {
    /* border: 1px solid blue; */
    /* padding-left: 20px; */
}
.login-form button {
    outline-color: var(--color-button);
    outline-style: solid;
    outline-width: 1px;
}
.login-form ul > li:nth-child(5) {
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10pt;
}
.login-form ul > li:nth-child(5) div:last-child > :nth-child(2) {
    padding-right: 10px;
}
.login-form ul > li:nth-child(5) div:last-child > a {
    color: var(--color-login-font);
    font-weight: 700;
}

/*******************************************
*  title : join form style
*  author : hong@naver.com
*  final date : 2024/0/24
********************************************/
.join-form form {
    /* border: 1px solid green; */
    width: 600px;
    margin: 0 auto;
}
.join-form ul {
    list-style-type: none;
}
.join-form ul li {
    /* border: 1px solid tomato; */
    padding-top: 15px;
    padding-bottom: 10px;
}
.join-form ul li div:not(.join-form ul li:nth-child(6) div)
 {
    border: 2px solid var(--color-join-border);
    border-radius: 4px;
    padding: 5px 10px;
}
.join-form ul li:nth-child(6) input,
.join-form ul li:nth-child(6) select {
    border: 2px solid var(--color-join-border);
    border-radius: 4px;
    padding: 12px 10px;
}
.join-form ul li:nth-child(6) select {
    width: 40%;
}
.join-form ul li:nth-child(6) span {
    margin: 0 20px;
}
.join-form ul li:first-child > div,
.join-form ul li:nth-child(6) > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.join-form ul li label {
    display: inline-block;
    font-size: 1em;
    font-weight: 700;
    text-indent: 3px;
    margin: 0 0 6px 10px;
    /* border: 1px solid red; */
}
.join-form ul li label + span {
    font-size: 0.7em;
    font-weight: 300;
    color: red;
}
.join-form ul li:first-child input{
    border: 1px solid white;
    width: 80%;
    padding-left: 10px;
}
.join-form ul li input {
    border: 1px solid white;
    width: 100%;
    padding: 7px 10px;
}
.join-form ul li:first-child input:focus,
.join-form ul li input:focus {
    border: none;
    outline: none;
}
.join-form ul li:first-child button,
.join-form ul li:last-child button{
    border: 1px solid white;
    width: 100px;
    padding: 7px 12px;
    background-color: var(--color-button);
    color: var(--color-white);
    border-radius: 7px;
    margin-left: 10px;
}
.join-form ul li:last-child button {
    border-radius: 0;
    width: 150px;
    padding: 10px 0;
}
.join-form ul li:last-child button:last-child {
    background-color: var(--color-gray-222);
}
.join-form ul li:last-child {
    padding: 30px 0 10px;
    text-align: center;
}

/*******************************************
*  title : mycgv style
*  author : hong@naver.com
*  final date : 2024/0/24
********************************************/
.mycgv div {
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
}
.mycgv div span {
    border: 1px solid tomato;
    display: inline-block;
    width: 200px;
    padding: 30px;
    margin: 30px 20px;
    text-align: center;
}
.mycgv div span:hover {
    background-color: beige;
}

/*******************************************
*  title : notice/news style
*  author : hong@naver.com
*  final date : 2024/0/24
********************************************/
.support-content {
    /* border: 1px solid green; */
    width: 900px;
    margin: 0 auto;
    color: var(--color-primary);
    font-size: 11pt;
}
.support-content > div /* 검색 카테고리 */{
    /* border: 1px solid blue; */
    margin: 20px 0;
}
.support-content > div select, 
.support-content > div input, 
.support-content > div button 
{
    /* border: 1px solid blue; */
    padding: 5px 15px;
}
.support-content > div select {
    padding: 5px 25px;
}
.support-content > div button {
    background-color: #000;
    color: var(--color-white);
    border: 1px solid var(--color-silver);
    outline: 1px solid #000;
    padding: 4px 25px;
}
.support-content > nav ul {
    border-bottom: 2px solid rgb(137,137,135);
    display: flex;
    list-style-type: none;
    /* height: 40px; */
    overflow: hidden;    
}
.support-content-menu {
    width: 110px;
    border: 1px solid var(--color-white);
    border-bottom: 2px solid rgb(137,137,135);
    display: inline-block;
    text-align: center;
    padding: 8px 0;
    text-decoration: none;
    color: var(--color-white);
    background-color: rgb(137,137,135);  
    font-family: '맑은 고딕';
    font-size: 12px;
    font-weight: 600;
} 
.support-content-menu.support-active {
    background-color: var(--color-button);
    border-left: 1px solid var(--color-button);
    border-bottom: 2px solid var(--color-button);
}
/* .support-content > nav ul li:first-child a{
    background-color: var(--color-button);
    border-left: 1px solid var(--color-button);
    border-bottom: 2px solid var(--color-button);

} */
.support-content > nav + p {
    margin: 40px 0 20px; 
}
.support-content > table {
    width: 100%;
    color: #777;
    text-align: center;
}
.support-content > table,
.support-content > table th,
.support-content > table td
{
    border-collapse: collapse;
}
.support-content > table th
 {
    padding: 10px 0;
}
.support-content > table tbody td
 {
    padding: 18px 0;
}
.support-content > table thead th:first-child
 {
    width: 12%;
}
.support-content > table thead th:nth-child(2),
.support-content > table thead th:nth-child(4),
.support-content > table thead th:nth-child(5)
 {
    width: 16%;
}
.support-content > table thead th:nth-child(3)
 {
    text-align: left;
    text-indent: 8px;
}
.support-content > table thead th
 {
    background-color: rgb(234, 234, 234);
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
}
.support-content > table tbody td:nth-child(3) a
 {
    text-decoration: none;
    color: var(--color-primary);
}
.support-content > table tbody td:nth-child(3) a:hover
 {
    text-decoration: underline;
    font-weight: 700;
}
.support-content > table tbody tr:last-child td
 {
    border-bottom: 1px solid silver;
}
.support-content > table tfoot td
 {
    padding: 20px 0;
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: 5px;
}
