/* 전체 컨테이너 */
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 섹션 스타일 */
.section {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

.section-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* 정보 박스 */
.info-box {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
}

/* 정보 그리드 */
.info-grid {
  display: grid;
  grid-template-columns: 120px auto;
  gap: 10px;
  align-items: center;
}

.label {
  font-weight: bold;
}

.value {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* 태그 스타일 */
.tag {
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 5px;
}

.gray {
  background-color: #ddd;
  color: #333;
}

.green {
  background-color: #a4e57a;
  color: #065f07;
}

.blue {
  background-color: #a3d4ff;
  color: #064b75;
}

/* 버튼 스타일 */
.btn {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

.yellow {
  background-color: #ffcc00;
  color: #333;
}

.phone-input {
  display: flex;
  align-items: center;
  gap: 8px;
}

.phone-input input {
  flex: 1;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.zipcode {
  width:70px;
  background:lightgray;
  opacity:0.7;
  text-align: center;
}

/* 해외배송 정보 */
.customs {
  display: flex;
  align-items: center;
  gap: 10px;
}

.text-muted {
  color: #777;
}

.info-alert {
  background-color: #fff8c4;
  padding: 10px;
  font-size: 14px;
  margin: 10px 0;
  border-radius: 5px;
}

.button-group {
  display: flex;
  gap: 10px;
}

/* payment */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

.payment-container {
  max-width: 600px;
  margin: 30px auto;
  background: white;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* 섹션 스타일 */
.section {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

/* 결제 테이블 */
.payment-table {
  width: 100%;
  border-collapse: collapse;
}

.payment-table td {
  padding: 10px;
  font-size: 14px;
}

.payment-table .price {
  text-align: right;
  font-weight: bold;
}

.payment-table .discount {
  text-align: right;
  color: red;
}

.payment-table .coupon {
  text-align: right;
}

.payment-table .info {
  font-size: 12px;
  color: gray;
  display: block;
}

.payment-table .total {
  font-size: 16px;
  font-weight: bold;
  border-top: 2px solid black;
}

.payment-table .total-price {
  color: #ff5733;
  text-align: right;
}

/* 결제 수단 */
.payment-method {
  margin-bottom: 15px;
}

.radio-label {
  font-weight: bold;
}

select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="checkbox"] {
  margin-top: 10px;
}

.badge {
  background: #ff5733;
  color: white;
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 5px;
  margin-left: 5px;
}

.arrow {
  font-size: 14px;
  color: gray;
}

/* 결제 버튼 */
.terms {
  font-size: 14px;
  margin-bottom: 20px;
}

.pay-button {
  width: 100%;
  background: #007bff;
  color: white;
  border: none;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.pay-button:hover {
  background: #0056b3;
}

/** 회원가입 - 주소검색 모달 */
.postmodal {
  background: rgba(0, 0, 0, 0.25);
  position: fixed;
  left: 35%;
  top: 30%;
  height: 100%;
  width: 100%;
  border: 1px solid #777;
}
