/*******************************************
*  title : login form style
*  author : hong@naver.com
*  final date : 2024/0/24
********************************************/
:root {
    /* --color-border: tomato;
    --color-silver: silver;
    --color-footerbg : rgb(248, 248, 248);
    --color-moviechart: rgb(251,251,251); */
    --color-buttonbg: rgb(224, 224, 224);
    /* --color-gray-222: rgb(102, 102, 127); */
    --color-font-primary: rgb(137, 137, 135);
    --color-button: rgb(251, 67, 87);
    --color-login-font: rgb(78, 78, 76);
    /* --color-join-border: rgb(232, 232, 232); */
}
.center-title {
    width: 80%;
    opacity: .8;
    border-bottom: 1px solid var(--color-buttonbg);
    padding: 20px 15px 10px 50px;
    margin: 20px 0 50px 120px;
    color: var(--color-login-font);
}
.login-form {
    /* border: 1px solid green; */
    width: 900px;
    margin: 0 auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    color: var(--color-login-font);
}
.login-form ul {
    list-style-type: none;
    width: 500px;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
}
.login-form ul li {
    padding: 10px;
    padding-left: 70px;
}
.login-form-message {
    font-size: 11pt; 
    color: var(--color-font-primary);
    margin-bottom: 10px;
}
.login-form-input {
    border: 2px solid silver;
    width: 350px;
    padding: 7px;
    display: flex;
    align-items: center;
}
.login-form-input-icons {    
    padding: 0 15px 0 10px;
    border-right: 1px solid silver;
}
.login-form-input input { 
    width: 80%; 
    border: none;
    padding: 7px 10px;
    margin-left: 10px;
    outline: none;
}
.login-button {
    width: 350px;
    padding: 15px 10px;
    outline-color: var(--color-buttonbg);
    outline-style: solid;
    outline-width: 1px;
    background-color: salmon;
    color: white;
}
.login-button-naver {
    width: 350px;
    padding: 15px 10px;
    outline-color: var(--color-buttonbg); 
    outline-style: solid;
    outline-width: 1px;
    background-color: green;
    color: white;
}
.login-form-checkbox {
    width: 120px;
    padding: 7px 0;
    border: none;
    outline: none;
    font-size: 11pt;
}
.login-form ul li:nth-child(5) {
    display: flex;
    gap: 5px;
    align-items: center;
    width: 350px;
    margin: 0 auto;
    padding: 8px 0;
    font-size: 10pt;
}
.loginplus-image {
    /* border: 1px solid red; */
    padding-top: 10px;
}
.loginplus-image img {
    width: 360px;
    height: 370px;
}

