spring.application.name=ecommerce-fullstack-app

# DB Info
spring.datasource.url=jdbc:mysql://localhost:3306/ssf
spring.datasource.username=admin
spring.datasource.password=admin0987!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
